{
    "localaddr": ":12580",
    "remoteaddr": "serverip:8001",
    "key": "password",
    "crypt": "salsa20",
    "mode": "fast",
    "conn": 1,
    "autoexpire": 300,
    "mtu": 1350,
    "sndwnd": 128,
    "rcvwnd": 1024,
    "datashard": 0,
    "parityshard": 0,
    "dscp": 46,
    "nocomp": true,
    "acknodelay": false,
    "nodelay": 0,
    "interval": 20,
    "resend": 2,
    "nc": 1,
    "sockbuf": 4194304,
    "keepalive": 10,
    "snmplog": "/var/log/kcptun_snmp_log.csv",
    "snmpperiod": 0
}
