#koolproxy video rules
ipset=/v.baidu.com/kplist
ipset=/1000fr.net/kplist
ipset=/56.com/kplist
ipset=/v-56.com/kplist
ipset=/acfun.com/kplist
ipset=/acfun.tv/kplist
ipset=/baofeng.com/kplist
ipset=/baofeng.net/kplist
ipset=/cntv.cn/kplist
ipset=/hoopchina.com.cn/kplist
ipset=/funshion.com/kplist
ipset=/fun.tv/kplist
ipset=/hitvs.cn/kplist
ipset=/hljtv.com/kplist
ipset=/iqiyi.com/kplist
ipset=/qiyi.com/kplist
ipset=/tv.sohu.com/kplist
ipset=/hd.sohu.com/kplist
ipset=/aty.sohu.com/kplist
ipset=/vrs.sohu.com/kplist
ipset=/hd.sohu.com.cn/kplist
ipset=/agn.aty.sohu.com/kplist
ipset=/itc.cn/kplist
ipset=/kankan.com/kplist
ipset=/ku6.com/kplist
ipset=/letv.com/kplist
ipset=/letvcloud.com/kplist
ipset=/letvimg.com/kplist
ipset=/pplive.cn/kplist
ipset=/pps.tv/kplist
ipset=/ppsimg.com/kplist
ipset=/pptv.com/kplist
ipset=/v.qq.com/kplist
ipset=/l.qq.com/kplist
ipset=/video.sina.com.cn/kplist
ipset=/tudou.com/kplist
ipset=/wasu.cn/kplist
ipset=/analytics-union.xunlei.com/kplist
ipset=/kankan.xunlei.com/kplist
ipset=/youku.com/kplist
ipset=/hunantv.com/kplist
